# ReactShopKotlin

./: README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tlnacl/reactiveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlnacl/reactiveapp/: AndroidApplication.kt  AndroidModule.kt  AppComponent.kt  BaseActivity.kt  Constants.kt  DispatcherProvider.kt  Extensions.kt  FragmentAutoClearingValue.kt  GithubApiService.kt  GithubData.kt  Threading.kt  Utils.kt
app/src/main/java/com/tlnacl/reactiveapp/businesslogic/: ShoppingCart.java  ShoppingCart.kt
app/src/main/java/com/tlnacl/reactiveapp/businesslogic/feed/: GroupedPagedFeedLoader.java  GroupedPagedFeedLoader.kt  HomeFeedLoader.java  HomeFeedLoader.kt  PagingFeedLoader.java  PagingFeedLoader.kt
app/src/main/java/com/tlnacl/reactiveapp/businesslogic/http/: ProductBackendApi.java  ProductBackendApi.kt  ProductBackendApiDecorator.java  ProductBackendApiDecorator.kt
app/src/main/java/com/tlnacl/reactiveapp/businesslogic/interactor/details/: DetailsInteractor.java  ProductDetailsViewState.java
app/src/main/java/com/tlnacl/reactiveapp/businesslogic/interactor/search/: SearchInteractor.java  SearchViewState.java
app/src/main/java/com/tlnacl/reactiveapp/businesslogic/model/: AdditionalItemsLoadable.java  AdditionalItemsLoadable.kt  FeedItem.java  FeedItem.kt  MainMenuItem.java  Product.java  Product.kt  ProductDetail.java  ProductDetail.kt  SectionHeader.java  SectionHeader.kt
app/src/main/java/com/tlnacl/reactiveapp/businesslogic/searchengine/: SearchEngine.java  SearchEngine.kt
app/src/main/java/com/tlnacl/reactiveapp/dataflow/: ActionDispatcher.kt  ActionFlow.kt  DataFlow.kt  DataFlowBaseViewModel.kt  DataFlowObserver.kt  LiveDataPublisher.kt
app/src/main/java/com/tlnacl/reactiveapp/dataflow/data/: Event.kt  ViewData.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/tlnacl/reactiveapp/di/: AndroidModule.kt  AppComponent.kt
app/src/main/java/com/tlnacl/reactiveapp/di/koin/: koinModule.kt
app/src/main/java/com/tlnacl/reactiveapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tlnacl/reactiveapp/ui/: BasePresenter.kt  BaseViewModel.kt  MvpView.kt
app/src/main/java/com/tlnacl/reactiveapp/ui/detail/: ProductDetailsActivity.kt  ProductDetailsPresenter.kt  ProductDetailsView.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt
app/src/main/java/com/tlnacl/reactiveapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeUiEvent.kt  HomeView.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt  LoadCategoryResult.kt  LoadFirstPageResult.kt  LoadingViewHolder.kt  MoreItemsViewHolder.kt  ProductViewHolder.kt  SectionHeaderViewHolder.kt  StateChange.kt
app/src/main/java/com/tlnacl/reactiveapp/ui/search/: SearchAdapter.kt  SearchEvent.kt  SearchFragment.kt  SearchPrensenter.kt  SearchPresenter.kt  SearchView.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/tlnacl/reactiveapp/ui/shop/: LoadingViewHolder.java  LoadingViewHolder.kt  MoreItemsViewHolder.kt  ProductViewHolder.kt  SearchAdapter.kt  SearchEvent.kt  SearchFragment.kt  SearchPrensenter.kt  SearchView.kt  SearchViewState.kt  SectionHederViewHolder.kt  ShopActivity.kt  ShoppingCartOverviewFragment.kt
app/src/main/java/com/tlnacl/reactiveapp/ui/shoppingcart/: ShoppingCartOverviewFragment.kt  ShoppingCartOverviewItem.kt  ShoppingCartOverviewPresenter.kt  ShoppingCartOverviewView.kt
app/src/main/java/com/tlnacl/reactiveapp/ui/widgets/: AspectRatioImageView.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/tlnacl/reactiveapp/uniflow/: ActionDispatcher.kt  ActionFlow.kt  DataFlow.kt  DataFlowBaseViewModel.kt  DataFlowObserver.kt  LiveDataPublisher.kt  UIDataStore.kt  ViewDataStore.kt
app/src/main/java/com/tlnacl/reactiveapp/uniflow/data/: Event.kt  UIData.kt  UIError.kt  UIEvent.kt  UIState.kt  ViewData.kt  ViewEvent.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_repositories_list.xml  activity_shop.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_test.xml  include_errorview.xml  item_more_available.xml  item_product.xml  view_mainmenu.xml
app/src/main/res/menu/: activity_main_toolbar.xml  shopping_cart_toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/tlnacl/reactiveapp/: DataCopyTest.kt  ExampleUnitTest.java  KotlinPuzzler.kt  RxJavaTest.kt  SimpleTest.kt  TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
